# sb-upload-starter

./: README.md  build.bat  pom.xml
src/main/java/cloud/xiaoweiyun/: SbUploaderApplication.java
src/main/java/cloud/xiaoweiyun/config/: AliOSSAutoConfiguration.java  AliOSSProperties.java  AliOSSUtils.java  OssConfig.java
src/main/java/cloud/xiaoweiyun/dto/: StsTokenVo.java
src/main/java/cloud/xiaoweiyun/service/: UploadService.java
src/main/java/cloud/xiaoweiyun/service/impl/: UploadServiceImpl.java
src/main/java/cloud/xiaoweiyun/vo/: StsTokenVo.java  UpLoadVo.java
src/main/resources/: application.yml
src/test/java/cloud/xiaoweiyun/: SbUploaderApplicationTests.java
